sanders-r/radack/43. 1.0
sanders-r/pacific_valour/20. 0
sanders-r/pacific_valour/19. 0
sanders-r/pacific_valour/18. 0
sanders-r/pacific_valour/17. 0
sanders-r/pacific_valour/16. 1.0
sanders-r/pacific_valour/15. 0
sanders-r/pacific_valour/13. 0
sanders-r/pacific_valour/14. 0
sanders-r/pacific_valour/12. 0
sanders-r/pacific_valour/11. 0
sanders-r/pacific_valour/10. 0
sanders-r/pacific_valour/9. 0
sanders-r/pacific_valour/8. 0
sanders-r/pacific_valour/7. 1.0
sanders-r/pacific_valour/6. 1.0
sanders-r/pacific_valour/5. 0
sanders-r/pacific_valour/4. 0
sanders-r/pacific_valour/3. 0
sanders-r/px/110. 2.35053529902e-08
sanders-r/pacific_valour/2. 0
sanders-r/px/109. 0
sanders-r/px/108. 5.40296657297e-12
sanders-r/px/107. 0
kaminski-v/var/186. 2.03379694469e-33
sanders-r/px/106. 1.00051606756e-13
sanders-r/px/105. 7.64672015408e-18
sanders-r/px/104. 0
sanders-r/px/103. 0
kaminski-v/c_mangmt_group_management/752. 0
kaminski-v/c_mangmt_ene_ect/442. 0.0379590225312
kaminski-v/resumes/804. 2.5252310771e-25
farmer-d/personal/169. 0.380080077243
kaminski-v/c_mangmt_group_management/751. 0.99958691824
sanders-r/px/102. 2.74067610391e-20
kaminski-v/c_mangmt_group_management/750. 0
farmer-d/logistics/578. 0
kaminski-v/australia/176. 7.86764509255e-51
kaminski-v/c_mangmt_group_management/749. 0
kaminski-v/c_mangmt_group_software_management/409. 0
kaminski-v/c_mangmt_group_software_management/408. 0
kaminski-v/c_technote_mail_projects/526. 1.19380036993e-40
farmer-d/logistics/580. 0.0
kaminski-v/risk/77. 0
kaminski-v/c_mangmt_group_software_management/407. 0.999999999999
farmer-d/logistics/581. 0.0
farmer-d/logistics/582. 2.87585233274e-25
farmer-d/logistics/583. 0.998605690016
farmer-d/logistics/584. 0
farmer-d/entex/105. 0
farmer-d/logistics/579. 0.976725950718
farmer-d/logistics/585. 0
kaminski-v/c_technote_mail_techmemos/268. 3.85308486455e-40
farmer-d/entex/104. 0
kaminski-v/conferences/296. 0.0
kaminski-v/c_mangmt_group_software_management/406. 1.26612581094e-08
farmer-d/logistics/586. 0
farmer-d/logistics/587. 1.0
farmer-d/logistics/589. 3.69602905606e-19
kaminski-v/risk/76. 0
kaminski-v/c_technote_mail_techmemos/267. 0
farmer-d/logistics/590. 7.11153608571e-08
farmer-d/logistics/591. 0.861902135241
farmer-d/logistics/592. 0.999999996385
kaminski-v/c_mangmt_ene_ect/441. 0
kaminski-v/rice/261. 3.86071050242e-41
kaminski-v/c_mangmt_ene_ect/439. 0
kaminski-v/risk/75. 0
kaminski-v/risk/74. 2.72548761541e-09
kaminski-v/c_technote_mail_techmemos/266. 0
kaminski-v/c_mangmt_ene_ect/438. 0
kaminski-v/c_mangmt_group_management/748. 3.27888381921e-28
farmer-d/logistics/593. 2.7497983978e-07
kaminski-v/credit/84. 9.46459346592e-33
kaminski-v/c_technote_mail_techmemos/265. 0
farmer-d/logistics/594. 0.999999957641
kaminski-v/rice/260. 0
kaminski-v/c_technote_mail_techmemos/264. 0
farmer-d/logistics/595. 1.04653291852e-07
farmer-d/logistics/596. 0.895521341083
kaminski-v/conferences/295. 1.39682526581e-17
kaminski-v/c_mangmt_group_management/747. 0
kaminski-v/c_mangmt_group_management/746. 0
farmer-d/ces/154. 0
farmer-d/wellhead/371. 0
farmer-d/ces/153. 2.16559426831e-14
kaminski-v/australia/175. 3.33286418955e-05
farmer-d/logistics/598. 0
kaminski-v/c_mangmt_group_management/745. 0.999952276263
farmer-d/wellhead/370. 0
kaminski-v/c_mangmt_group_management/744. 0.999966811215
farmer-d/wellhead/369. 1.01430005169e-13
farmer-d/wellhead/368. 0.0
farmer-d/ces/152. 5.37211949097e-18
farmer-d/logistics/600. 0.332170035763
farmer-d/wellhead/367. 0
kaminski-v/london/293. 0
farmer-d/logistics/601. 0
farmer-d/ces/151. 0
kaminski-v/c_mangmt_group_software_management/405. 7.50027716755e-16
farmer-d/logistics/602. 1.97046939968e-06
farmer-d/ces/150. 0
farmer-d/logistics/603. 0.99991798026
farmer-d/logistics/604. 0.00024806392104
kaminski-v/cera/36. 0
farmer-d/logistics/605. 0
farmer-d/logistics/606. 0
farmer-d/logistics/607. 0.999999999987
kaminski-v/c_technote_mail_techmemos/263. 0.00254008221051
kaminski-v/c_mangmt_group_management/743. 0
kaminski-v/c_mangmt_group_software_management/404. 0.999999999999
kaminski-v/c_mangmt_group_software_management/403. 0.907859091183
farmer-d/ces/149. 0
farmer-d/logistics/609. 0
farmer-d/logistics/610. 0.0185089378184
kaminski-v/c_technote_mail_techmemos/262. 0
kaminski-v/australia/174. 0
farmer-d/logistics/611. 0
kaminski-v/london/292. 0
farmer-d/entex/103. 0.067385853137
farmer-d/entex/102. 0.00141945845278
farmer-d/entex/100. 2.51658018318e-07
farmer-d/entex/101. 8.8618083405e-11
farmer-d/ces/148. 0.0579903932888
farmer-d/ces/147. 0
kaminski-v/c_technote_mail_techmemos/261. 0
kaminski-v/c_technote_mail_projects/525. 0
kaminski-v/c_mangmt_group_management/742. 0
farmer-d/logistics/613. 0
kaminski-v/c_technote_mail_techmemos/260. 0.00184647352454
farmer-d/logistics/616. 0
kaminski-v/untitledmartin/8. 1.50376765616e-28
farmer-d/logistics/617. 0
farmer-d/logistics/615. 0.878753470924
farmer-d/unify/18. 6.84330730216e-22
farmer-d/unify/19. 3.87545540361e-13
farmer-d/logistics/620. 0.999899524056
sanders-r/px/101. 4.25160079095e-09
farmer-d/logistics/619. 0.977765174612
farmer-d/unify/20. 3.53678031142e-39
farmer-d/logistics/621. 0.999990178922
farmer-d/logistics/622. 0.999999999971
farmer-d/logistics/623. 0.999999999987
kaminski-v/conferences/294. 0
farmer-d/logistics/624. 0.995804351836
farmer-d/entex/99. 1.64063974129e-18
farmer-d/logistics/626. 1.0
farmer-d/logistics/629. 0.997999599681
farmer-d/logistics/630. 0.894618692823
farmer-d/logistics/631. 0.999999999803
farmer-d/logistics/632. 0
farmer-d/logistics/633. 0
farmer-d/logistics/634. 1.0
farmer-d/logistics/627. 0.788705253254
farmer-d/logistics/628. 0.989682521226
sanders-r/px/100. 0
farmer-d/logistics/635. 0.999999999866
farmer-d/logistics/636. 0.99999989451
farmer-d/first_delivery/26. 0.0
kaminski-v/personal/360. 9.51542425672e-31
kaminski-v/c_mangmt_group_management/741. 0
kaminski-v/c_mangmt_group_management/740. 0.694399328241
farmer-d/logistics/638. 0.999999999999
kaminski-v/c_technote_mail_projects/524. 7.79631271721e-25
farmer-d/personal/170. 0
kaminski-v/conferences/293. 0
sanders-r/px/99. 0.00311458771367
farmer-d/logistics/640. 0
farmer-d/logistics/639. 0.986356735103
kaminski-v/conferences/292. 7.16775948791e-17
sanders-r/px/98. 3.39028948051e-10
kaminski-v/london/291. 3.60704631242e-31
kaminski-v/conferences/291. 0
sanders-r/px/97. 0
farmer-d/personal/171. 0.0
farmer-d/logistics/642. 0.999999999998
farmer-d/logistics/643. 0
farmer-d/logistics/644. 0.999999793318
farmer-d/logistics/645. 0.999992340562
kaminski-v/c_mangmt_group_management/739. 5.00517033366e-06
farmer-d/logistics/646. 1.0
kaminski-v/c_mangmt_group_management/738. 1.66616450006e-07
kaminski-v/conferences/290. 0
farmer-d/logistics/647. 0
kaminski-v/c_technote_mail_projects/523. 0.0
kaminski-v/c_mangmt_group_management/737. 0
farmer-d/logistics/648. 0
kaminski-v/c_mangmt_group_software_management/402. 0
farmer-d/unify/21. 0
farmer-d/logistics/649. 1.0
farmer-d/logistics/650. 0.99999999999
kaminski-v/c_mangmt_group_software_management/401. 6.68505832777e-08
kaminski-v/c_mangmt_group_software_management/400. 5.50647336813e-08
kaminski-v/c_technote_mail_projects/522. 0.0
kaminski-v/c_mangmt_group_software_management/399. 0.00217768366618
farmer-d/entex/98. 5.94587651425e-26
kaminski-v/c_mangmt_group_software_management/398. 0.99999999368
farmer-d/ces/146. 0
kaminski-v/c_mangmt_group_software_management/397. 0.0177641133736
farmer-d/logistics/652. 0.995691785922
kaminski-v/conferences/289. 3.36908618124e-09
kaminski-v/c_mangmt_ene_ect/437. 3.17047276979e-08
farmer-d/logistics/653. 0.999999999952
farmer-d/logistics/651. 0.999991369408
kaminski-v/c_technote_mail_projects/521. 1.81774233918e-13
farmer-d/ces/145. 0
farmer-d/ces/144. 0
kaminski-v/conferences/288. 0
kaminski-v/conferences/287. 0.000318538382771
kaminski-v/resumes/803. 0
farmer-d/logistics/654. 0.999999999991
kaminski-v/risk/73. 0
farmer-d/ces/143. 0.962982031643
farmer-d/logistics/656. 0.99999997104
farmer-d/entex/97. 7.76552904697e-11
farmer-d/entex/96. 2.62379436726e-07
kaminski-v/c_technote_mail_techmemos/259. 0
farmer-d/personal/172. 1.72021746776e-31
kaminski-v/c_mangmt_group_software_management/395. 0.972334696986
farmer-d/enron_news/135. 3.26890220055e-31
farmer-d/logistics/657. 1.0
kaminski-v/london/290. 0
farmer-d/entex/95. 1.01765860154e-08
kaminski-v/resumes/1089. 0
kaminski-v/resumes/802. 0
kaminski-v/c_mangmt_group_software_management/394. 0.0
kaminski-v/c_mangmt_group_management/736. 0.999999999999
farmer-d/logistics/659. 0
kaminski-v/c_mangmt_group_management/735. 0.875652087301
kaminski-v/c_technote_mail_projects/520. 4.00580643961e-14
kaminski-v/c_mangmt_group_software_management/393. 0
kaminski-v/stanford/153. 0
farmer-d/logistics/660. 0.976697018286
kaminski-v/c_mangmt_group_management/734. 0
kaminski-v/c_mangmt_group_management/733. 0.999997204892
farmer-d/personal/173. 3.05016669853e-07
farmer-d/logistics/662. 1.0
farmer-d/entex/94. 0.801875959869
farmer-d/logistics/663. 0
kaminski-v/c_mangmt_group_management/732. 0.99982103756
kaminski-v/c_mangmt_group_management/731. 0.997512818259
kaminski-v/c_mangmt_group_management/730. 0
farmer-d/enron_news/134. 7.20821611249e-44
farmer-d/logistics/664. 0
kaminski-v/conferences/286. 0
farmer-d/logistics/665. 1.0
farmer-d/logistics/666. 1.0
farmer-d/logistics/667. 1.0
kaminski-v/c_technote_mail_techmemos/258. 0
kaminski-v/audit/9. 5.65887541657e-59
kaminski-v/c_technote_mail_techmemos/257. 0
kaminski-v/c_mangmt_group_management/729. 1.0
kaminski-v/c_mangmt_group_management/728. 1.0
kaminski-v/london/289. 3.46370010025e-17
kaminski-v/c_mangmt_group_software_management/392. 0
kaminski-v/personal/358. 4.61481447002e-09
kaminski-v/personal/359. 1.70535449709e-06
kaminski-v/personal/357. 0.00189761010084
kaminski-v/personal/356. 0.0027008197494
kaminski-v/c_mangmt_group_software_management/391. 0.000184760685358
kaminski-v/personal/355. 0.00717382431683
kaminski-v/personal/354. 0.265069220403
kaminski-v/personal/350. 0.224955343976
kaminski-v/personal/352. 0
kaminski-v/personal/353. 0
kaminski-v/personal/351. 0.0
kaminski-v/c_mangmt_group_management/727. 0.996377979722
